Views/CheckBoxpage.xaml

<UserControl x:Class="MyWPFUIBaseDemo.Views.CheckBoxpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFUIBaseDemo.Views"
             xmlns:mywpf="http://schemas.mywpf.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="DarkGray"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="FIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/MyWPFUI;component/Resources/FontFamily/#myui"></Setter>
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style x:Key="FIcon2" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="/MyWPFUIBaseDemo;component/FontFamily/#ceshifont"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}">
                </Style>
            </StackPanel.Resources>
            <CheckBox Margin="3"
                      mywpf:ControlAttachPropertyHepler.FIconStyle="{StaticResource FIcon2}"
                      mywpf:ControlAttachPropertyHepler.UnCheckedFIcon="&#xe7c3;" 
                      mywpf:ControlAttachPropertyHepler.CheckedNullFIcon="&#xe62c;" 
                      mywpf:ControlAttachPropertyHepler.CheckedFIcon="&#xe631;">男</CheckBox>
            <CheckBox Margin="3">女</CheckBox>
            <CheckBox Margin="3" IsChecked="{x:Null}">其他</CheckBox>
            <CheckBox Margin="3" IsChecked="{x:Null}">女</CheckBox>
            <CheckBox Margin="3" IsEnabled="False">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsEnabled="False" IsChecked="{x:Null}">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsEnabled="False" IsChecked="True">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsChecked="True" mywpf:ControlAttachPropertyHepler.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">我会转的</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource BulletCheckBox}"></Style>
            </StackPanel.Resources>
            <CheckBox Content="自动备份"/>
            <CheckBox Content="不开窍" mywpf:ControlAttachPropertyHepler.CheckedText="开启" IsChecked="True" />
            <CheckBox Content="不开窍" mywpf:ControlAttachPropertyHepler.CheckedText="开启" IsChecked="True" Height="24"  />
            <CheckBox Height="24" />
        </StackPanel>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="选择当前按钮" UseLayoutRounding="True" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsEnabled="False" UseLayoutRounding="True" Content="选择当前按钮(不可用)" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="True" Content="开关样式" UseLayoutRounding="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource CheckBoxSwitcher}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="False" UseLayoutRounding="True" Content="开关样式" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource CheckBoxSwitcher}"/>
        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="False" Content="云端上传" UseLayoutRounding="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource CheckToogleButton}" Height="30" Width="208" FontWeight="Normal" />
        <CheckBox Grid.Row="4" Grid.Column="1" IsEnabled="False" IsChecked="True" Content="云端上传" UseLayoutRounding="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{DynamicResource CheckToogleButton}" Height="30" Width="207"/>
    </Grid>
</UserControl>
