Views/Menupage.xaml

<UserControl x:Class="MyWPFUIBaseDemo.Views.Menupage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFUIBaseDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <Menu Background="#03A57C" Width="Auto" Height="30">
            <MenuItem Header="系统管理"  Icon="&#xe604;" Margin="1,0,5,0" >
                <MenuItem Header="设置" Icon="&#xE633;"/>
                <MenuItem Icon="&#xE639;" Header="插件管理" >
                    <MenuItem Icon="&#xe655;"  Header="用户管理" />
                    <MenuItem Icon="&#xe64a;" Header="修改密码" >
                        <MenuItem Icon="&#xe655;"  Header="用户管理" />
                        <MenuItem Icon="&#xe64a;" Header="修改密码" />
                        <MenuItem Icon="&#xe641;" Header="在线更新" />
                    </MenuItem>
                    <MenuItem Icon="&#xe641;" Header="在线更新" />
                </MenuItem>
                <MenuItem Icon="&#xe655;"  Header="用户管理" IsChecked="True" />
                <MenuItem Icon="&#xe64a;" Header="修改密码" />
                <MenuItem Icon="&#xe641;" Header="在线更新" />
                <!--<Separator  Style="{StaticResource HorizontalSeparatorStyle}"/>-->
                <MenuItem Icon="&#xe657;" Header="问题反馈" />
                <MenuItem Icon="&#xe61e;" Header="技术支持" />
                <MenuItem Icon="&#xe60e;" Header="帮助" />
                <MenuItem Icon="&#xe635;" Header="关于" />
            </MenuItem>

            <MenuItem Header="帮助(H)" InputGestureText="Ctrl+H" Icon="&#xe643;" >
                <MenuItem Header="设置" Icon="&#xE633;"/>
                <MenuItem Icon="&#xE639;" Header="插件管理" />
                <MenuItem Icon="&#xe655;"  Header="用户管理" />
                <MenuItem Icon="&#xe64a;" Header="修改密码" />
                <MenuItem Icon="" Header="在线更新" />
                <!--<Separator Style="{StaticResource HorizontalSeparatorStyle}"/>-->
                <MenuItem Icon="&#xe657;" Header="问题反馈" />
                <MenuItem Icon="&#xe61e;" Header="技术支持" />
                <MenuItem Icon="&#xe60e;" Header="帮助" />
                <MenuItem Icon="&#xe635;" Header="关于" />
            </MenuItem>
            <MenuItem Icon="&#xe635;" Header="关于1" />
        </Menu>

        <Menu  Height="30" Margin="3" Background="Transparent" >
            <MenuItem  Padding="0"  Icon="&#xe643;" >
                <MenuItem Header="设置" Icon="&#xE633;"/>
                <MenuItem Icon="&#xE639;" Header="插件管理" />
                <MenuItem Icon="&#xe655;"  Header="用户管理" />
                <MenuItem Icon="&#xe64a;" Header="修改密码" />
                <MenuItem Icon="" Header="在线更新" />
                <!--<Separator Background="SpringGreen" Style="{StaticResource HorizontalSeparatorStyle}"/>-->
                <MenuItem Icon="&#xe657;" Header="问题反馈" />
                <MenuItem Icon="&#xe61e;" Header="技术支持" />
                <MenuItem Icon="&#xe60e;" Header="帮助" />
                <MenuItem Icon="&#xe635;" Header="关于" />
            </MenuItem>
        </Menu>

        <!--<Separator Style="{StaticResource VerticalSeparatorStyle}" Margin="10"/>-->
    </StackPanel>
</UserControl>
