Views/MyButtonpage.xaml

<UserControl x:Class="MyWPFUIBaseDemo.Views.MyButtonpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFUIBaseDemo.Views"
             xmlns:mywpf="http://schemas.mywpf.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel >
                <mywpf:MyButton FIcon="&#xe602;" Margin="3">系统换转</mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe628;" Margin="3" Width="140" Height="40" Background="#771C79" MouseOverBackground="#F20BA0"  >WaitingBox</mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe629;" Margin="3" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" >WindowBase</mywpf:MyButton>

                <StackPanel Orientation="Horizontal">
                    <mywpf:MyButton FIcon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" >Info</mywpf:MyButton>
                    <mywpf:MyButton FIcon="&#xe628;" CornerRadius="0">Question</mywpf:MyButton>
                    <mywpf:MyButton FIcon="&#xe628;" CornerRadius="0">Warining</mywpf:MyButton>
                    <mywpf:MyButton FIcon="&#xe629;" CornerRadius="0,16,16,0" AllowsAnimation="True">Error</mywpf:MyButton>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <mywpf:MyButton FIcon="&#xe627;" Margin="5" FIconMargin="0" FIconSize="30" Style="{StaticResource FButton_Transparency}"></mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe628;" Margin="5" Style="{StaticResource FButton_Transparency}"></mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe629;" Margin="5" Style="{StaticResource FButton_Transparency}" IsEnabled="False"></mywpf:MyButton>

                <mywpf:MyButton FIcon="&#xe60c;" Margin="5" Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"></mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe622;" Margin="5" FIconSize="50" Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"></mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe604;" Margin="5"  Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"></mywpf:MyButton>

            </StackPanel>

            <StackPanel >
                <mywpf:MyButton FIcon="&#xe60e;" Margin="3" Style="{StaticResource FButton_Transparency}">如何开启调试模式?</mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe617;" Margin="3" Style="{StaticResource FButton_Transparency}" IsEnabled="False">设备检测</mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe629;" Margin="3" Style="{StaticResource FButton_Transparency}">爸爸回来了</mywpf:MyButton>

                <mywpf:MyButton FIcon="&#xe65d;" Margin="10,3,3,3" Width="55" Style="{StaticResource FButton_Transparency}">全选</mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe65e;" Margin="3" Width="70" Style="{StaticResource FButton_Transparency}">全不选</mywpf:MyButton>

            </StackPanel>

            <StackPanel >
                <mywpf:MyButton Margin="3,15" Style="{StaticResource FButton_LinkButton}" >如何开启调试模式?</mywpf:MyButton>
                <mywpf:MyButton FIcon="&#xe617;" Margin="3" Style="{StaticResource FButton_LinkButton}">设备检测</mywpf:MyButton>
                <mywpf:MyButton Margin="3" Style="{StaticResource FButton_LinkButton}">爸爸回来了</mywpf:MyButton>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
